# ElysiumDaysTweaks

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/fyoncle/elysiumdaystweaks/: ElysiumDaysTweaks.java
src/main/java/net/fyoncle/elysiumdaystweaks/custommenus/: RamWarningMenu.java
src/main/java/net/fyoncle/elysiumdaystweaks/customwidgets/: HoverableButton.java  HoverableTextButton.java  HoverableTextToggleButton.java  HoverableToggleButton.java
src/main/java/net/fyoncle/elysiumdaystweaks/mixin/: CustomIconMixin.java  CustomTitle.java  CustomTitleMixin.java  EscapeMenuMixin.java  EscapeMenuModifying.java  MainMenuMixin.java  MainMenuModifying.java  MenuLogo.java  PanoramaOverlayMixin.java  ResourcePackLock.java  SplashRemoverMixin.java
src/main/java/net/fyoncle/elysiumdaystweaks/utility/: ConfigReader.java  ConfigSaver.java  Constants.java  Flags.java  Ram.java  RequestSender.java  Strings.java  Textures.java
src/main/java/net/fyoncle/elysiumdaystweaks/utility/configs/: ConfigReader.java  ConfigSaver.java
src/main/java/net/fyoncle/elysiumdaystweaks/utility/constants/: Constants.java  Textures.java
src/main/java/net/fyoncle/elysiumdaystweaks/utility/networking/: RequestSender.java
src/main/java/net/fyoncle/elysiumdaystweaks/utility/other/: Flags.java  HolidayChecker.java  Ram.java  ServiceLoaders.java  Strings.java  VersionChecking.java
src/main/java/net/fyoncle/elysiumdaystweaks/utility/services/: NeatConfigService.java
src/main/resources/: elysium-days-tweaks.mixins.json  fabric.mod.json
src/main/resources/data/backported_wolves/tags/worldgen/biome/: spawns_ashen_wolf.json  spawns_black_wolf.json  spawns_chestnut_wolf.json  spawns_pale_wolf.json  spawns_rusty_wolf.json  spawns_snowy_wolf.json  spawns_striped_wolf.json  spawns_woods_wolf.json
src/main/resources/data/elysium-days-tweaks/recipe/: diamond_horse_armor.json  golden_horse_armor.json  iron_horse_armor.json  netherite_horse_armor.json  podzol_recipe.json  rottenfleshtoleather.json  saddle.json  sponge_recipe.json
src/main/resources/data/elysium-days-tweaks/recipes/: netherite_horse_armor.json  podzol_recipe.json  rottenfleshtoleather.json  sponge_recipe.json
src/main/resources/data/minecraft/advancement/story/: follow_ender_eye.json
src/main/resources/data/minecraft/advancements/story/: follow_ender_eye.json
src/main/resources/data/minecraft/recipe/: leather_horse_armor.json
src/main/resources/data/spawnanimations/tags/entity_type/particles/: nether_mob.json
src/main/resources/data/spawnanimations/tags/entity_types/: always_poof_animation.json  dig_up_animation.json
src/main/resources/data/spawnanimations/tags/entity_types/particles/: end_mob.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
(+67 files in other folders)
