# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.yarn_mappings=[VERSIONED]
deps.fabric_loader=0.16.9

# Mod Properties
mod_version=7.0.0
maven_group=net.fyoncle
archives_base_name=elysium-days-tweaks

# Dependencies
deps.fabric_api=[VERSIONED]